# IntegracaoContinua.Csharp

./: .gitignore  IntegracaoContinua.Csharp.sln  LICENSE  README.md  RELEASES.md  buildReport.sh  index.md
.azure/workflows/: integration-tests.yml
.github/workflows/: build-sonar.yml  build.yml  codeql-analysis.yml  integration-tests.yml  publish-github.yml  securitycodescan-analysis.yml  test-packages.yml
coverage/: Renato_SILVER_2022-02-06_11_00_14.trx
src/: CepType.cs  Class1.cs  CpfType.cs  IntegracaoContinua.Csharp.csproj  PisType.cs  UfType.cs
src/Resources/: Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
test/: CepTypeTest.cs  CpfTypeTest.cs  IntegracaoContinua.Csharp.Teste.csproj  PisTypeTest.cs  UfTypeTest.cs  UnitTest1.cs
